message-queue-lib/kafka-model/src/main/resources/avro/stock-quote.avsc

{
  "namespace": "org.message.queue.kafka.model.avro",
  "type": "record",
  "name": "StockQuoteAvroModel",
  "fields": [
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "exchange",
      "type": "string"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "low",
      "type": "double"
    },
    {
      "name": "high",
      "type": "double"
    },
    {
      "name": "open",
      "type": "double"
    },
    {
      "name": "close",
      "type": "double"
    },
    {
      "name": "volume",
      "type": "int"
    },
    {
      "name": "datetime",
      "type": "long"
    }
  ]
}